{
  "name": "lesinki-wallet",
  "version": "1.0.0",
  "description": "Professional Solana Wallet with advanced features and security",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "build:analyze": "npm run build && BUNDLE_ANALYZE=true webpack --mode=production",
    "build:dev": "npm run build -- --mode=development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "fix": "npm run lint:fix && npm run format",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev",
    "type-check": "tsc --noEmit",
    "security-audit": "npm audit",
    "format": "prettier --write src/**/*.{ts,tsx,css,json}"
  },
  "keywords": [
    "solana",
    "wallet",
    "blockchain",
    "defi",
    "tauri",
    "react",
    "typescript"
  ],
  "author": "lesinski toolz",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.8.1",
    "zustand": "^4.5.2",
    "react-i18next": "^14.1.0",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.5",
    "@tauri-apps/cli": "^2.7.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "autoprefixer": "^10.4.19",
    "babel-loader": "^9.1.3",
    "browserify-zlib": "^0.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "copy-webpack-plugin": "^12.0.2",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.6.4",
    "https-browserify": "^1.0.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "util": "^0.12.5",
    "webpack": "^5.102.1",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "chrome >= 87",
    "firefox >= 78",
    "safari >= 14"
  ]
}
